spring.application.name=demoDev


#enable the sql logging
spring.jpa.show-sql=true
#to show the sql readable format
spring.jpa.properties.hibernate.format_sql=true

#-for h2 dc configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ticket

# MySQL DB properties for Spring Boot
spring.datasource.url=jdbc:mysql://localhost:3306/dev_schema
spring.datasource.username=root
spring.datasource.password=Passcode@123
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver







